* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: rgba ( 255, 147, 5, 100 % );
    fg-color: #d3d3d3;
    fgp-color: #A3000000;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #abb2bf;
    hlt-color: #000000;
    alt-color: #282c35;
    wbg-color: #3e3e3e;
    w-border: 2px solid;
    w-border-color: rgba ( 124, 131, 137, 100 % );
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

@import "~/.config/rofi/arc_dark_transparent_colors.rasi"

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: #1e222a;
    border: @w-border;
    border-color: #282c35;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: blue;
    border: 0px solid;
}
