
[colors]
background = #1e222a
foreground = #979eab
color0 = #282C34
color1 = #e06c75
color2 = #99c47a
color3 = #e3be79
color4 = #5dabeb
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #282c35
color9 = #e06c75
color10 = #99c47a
color11 = #e3be79
color12 = #5dabeb
color13 = #c678dd
color14 = #56b6c2
color15 = #abb2bf
dark-light = #272A2B
active-light = #313435

[bar/example]
tray-position = right
;monitor = LVDS1
width =  100%
height = 25
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = xworkspaces round-right
modules-center = linux
modules-right = alsa round-right spaces wlan time round-right powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=15;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume><label-volume>
label-muted = %{}󰎊%{F-} %{}Muted%{F-}
format-volume-foreground = ${colors.color2}
ramp-volume-0 = 󰎇
ramp-volume-1 = 󰎇
ramp-volume-2 = 󰎇
format-volume-background = #2b2f37
format-muted-background = #2b2f37
format-volume-padding = 1
label-muted-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <ramp-volume> <bar-volume>
format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume = %{T2}󰎆%{T-}
label-volume-foreground =${colors.color12}
;extra added
;format-volume-background = ${colors.yellow}
format-volume-background = #2b2f37
format-volume-padding = 1
label-muted-padding = 1
;ramp-volume-0 = 󰕿
;ramp-volume-1 = 󰖀
;ramp-volume-2 = 󰕾
;ramp-volume-foreground = ${colors.background}
;will remove
label-muted = 󰎆 muted
label-muted-foreground = ${colors.color7}
label-muted-background = #2b2f37

bar-volume-width = 10
bar-volume-foreground-0 =
bar-volume-foreground-1 = #2b2f37
bar-volume-foreground-2 = #2b2f37
bar-volume-foreground-3 = #2b2f37
bar-volume-foreground-4 = #2b2f37
bar-volume-foreground-5 = #2b2f37
bar-volume-foreground-6 = #2b2f37
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = #2b2f37


[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.color8}

date = %{F#56b6c2}󰥔 %{F-}%{F#abb2bf}%H:%M%{F-}
time-alt = %{F#56b6c2}󰃭 %{F-}%{F#abb2bf}%a, %b %d%{F-}

label = %date%%time%

[module/powermenu]
type = custom/menu
background = #2b2f37

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.color1}
label-close = 
label-close-padding-left = 1
label-close-foreground = ${colors.color2}
label-separator = |
label-separator-foreground = ${colors.foreground}


;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.color1}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.color1}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.color2}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.color1}

;Shutdown
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.color2}
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.color1}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤧 "
label-connected-foreground = ${colors.color4}
label-disconnected = " 󰤭 "
label-disconnedted-foreground = ${colors.color4}
label-connected-background = #2b2f37
label-disconnected-bacoground = #2b2f37
label-connected-padding = 1
label-disconnected-padding = 1

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = #2b2f37
content-padding = 0
content-margin = 0

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = #2b2f37
content-padding = 0

[module/linux]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.color2}
content-padding = 0
content-margin = 0

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 20
label-foreground = ${colors.foreground}
label-padding = 1

; Used instead of label when there is no window title
label-empty = ""
;label-empty-foreground = ${color.blue-light}
label-empty-padding = 2

[module/spaces]
type = custom/text
content = %{T3} %{T-}

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true

format = <label-state>

ws-icon-0 =I;%{F#61afef}󰈹
ws-icon-1 =II;%{F#98c379}󱓷
ws-icon-2 =III;%{F#e5c07b}󰉋
ws-icon-3 =IV;%{F#e06c75}󰔁
ws-icon-4 =V;%{F#9a7ecc}

label-active = %name%
label-active-background = #2b2f37
label-active-underline = ${colors.color12}
label-active-foreground = ${colors.color12}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = #2b2f37

label-urgent = %name%
label-urgent-background = #2b2f37
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color12}
label-empty-padding = 1

label-separator = "ﭳ
label-separator-background = #1e222a
label-separator-foreground = #2b2f37


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%󰥻
label-layout-foreground = ${colors.color4}
label-layout-background = #2b2f37
label-layout-padding = 1

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = #2b2f37



